1	渗水,漏水,修复,维修,房间,业主,脱落,装修,解决,下楼,协调,查看,堵塞,沟通,损失,引发,希望,提出,洗衣机,检查
2	交通事故,责任,驾驶,分许,支队,分局,交通警察,损害,道路,米处,机动车,电动车,牌号,车牌号,解决,财产,自行车,电动,客车,认定书
3	装修,漏水,施工,业主,解决,希望,提出,协调,安装,垃圾,修复,沟通,噪音,下楼,不慎,引发,同意,交涉,维修,房间
4	提出,漏水,支付,引发,同意,退款,受伤,下楼,产生矛盾,希望,居住,交涉,购买,拒绝,业主,补偿,解决,接受,工作,交通事故
5	漏水,修复,维修,解决,业主,希望,查看,损失,协调,修理,下楼,房间,脱落,沟通,洗衣机,引发,堵塞,渗水,检查,滴水
6	驾驶,受伤,行驶,碰撞,自行车,电动,轿车,责任,电动车,事故责任,客车,牌号,交通事故,电瓶车,米处,车辆,医疗费,合计,分许,致车
7	消费者,购买,退款,商家,投诉,诉求,给予,交涉,办理,解决,维修,服务,协调,支付,合同,退还,同意,租赁,约定,拒绝
8	责任,行驶,分局,驾车,损人,支队,交通警察,致车,医疗费,骑车,认定书,误工费,违反,经济损失,护理费,营养费,交通费,修理费,自行车,车辆
9	医药费,受伤,误工费,碰撞,交通费,护理费,营养费,肢体冲突,共计,分许,骨折,责任,电瓶车,不慎,争吵,治疗,赔礼道歉,支付,软组织,口角
10	楼道,堆放,出行,希望,垃圾,放在,沟通,协调,业主,解决,提出,电瓶车,装修,引发,安装,争吵,自行车,下楼,租客,交涉
11	空调,外机,滴水,漏水,安装,休息,晾晒,噪音,声音,解决,希望,业主,沟通,协调,维修,衣服,下楼,修理,修复,提出
12	希望,争吵,业主,协调,居住,垃圾,补偿,同意,离婚,动迁,分配,家庭,沟通,工作,购买,安装,晾晒,车辆,不慎,拆除
13	支付,工资,劳动,解除,服务,共计,工作,约定,一次性,合同,合计,补偿,受理,业主,提出,离婚,同意,医疗费,购买,拒绝
14	肢体冲突,口角,受伤,软组织,外伤,挫伤,头部,赔礼道歉,医疗费,争吵,骨折,工作,解决,分许,医药费,家庭,赔偿损失,接受,受理,夫妻
15	死亡,继承,继承人,生育,遗嘱,遗产,留有,登记,先于,夫妻关系,分割,位于,夫妻,动迁,办理,补偿,财产,购买,诉求,参加
16	休息,声音,噪音,希望,沟通,业主,解决,租客,协调,装修,提出,居住,交涉,空调,引发,投诉,下楼,争吵,安装,工作
17	引发,肢体冲突,口角,受伤,分许,争吵,挫伤,外伤,软组织,头部,赔礼道歉,家庭,骨折,医药费,工作,给予,双方同意,分局,医疗费,提出
18	分许,肢体冲突,受伤,不慎,电瓶车,轿车,口角,医疗费,驾驶,头部,挫伤,赔礼道歉,骨折,软组织,争吵,外伤,赔偿损失,车辆,接受,医药费
19	旅行社,投诉,联系方式,行程,女士,证件,编号,被诉,事由,诉求,信息,收集,保留,参加,退还,退款,服务,合同,约定,房间
20	解决,协调,希望,购买,沟通,漏水,商家,业主,居住,晾晒,安装,维修,垃圾,争吵,交涉,退款,办理,车辆,衣服,同意
