0	"还款","分许","手机","车费","贪玩","凉鞋","出借","干洗店","引发","充电","配合","底楼","提出","安装","家园","赔礼道歉","借款","停车费","泰迪","自行车"
1	"还款","手机","分许","自行车","车费","贪玩","借款","干洗店","安装","联合","充电","底楼","引发","施工","不装","花费","出借","停车费","长风","攻击行为"
2	"工作人员","设摊","无涉","卖花","执法","城管","签名","公交车站","管理","分许","还款","手机","车费","贪玩","借款","干洗店","安装","引发","自行车","施工"
3	"还款","手机","分许","底楼","引发","攻击行为","贪玩","施工","出借","借款","干洗店","车费","公交车站","设备","凉鞋","自行车","安装","停车费","长风","车辆"
4	"还款","手机","车费","借款","贪玩","配合","自行车","引发","底楼","分许","安装","取得联系","攻击行为","赔礼道歉","设备","充电","干洗店","丧葬费","开销","信箱"
5	"供水","倒车","工程","球墨铸铁","信箱","车辆","设备","自来水管","还款","手机","车费","底楼","分许","贪玩","借款","凉鞋","引发","干洗店","公交车站","安装"
6	"出借","借款","长风","车棚","停车费","赔礼道歉","攻击行为","希望","利息","欠款","借条","归还","月息","资金周转","治病","承诺","建于","建以","催要","提出"
7	"还款","手机","分许","车费","引发","自行车","贪玩","底楼","借款","凉鞋","施工","公交车站","自来水管","出借","联合","干洗店","取得联系","丧葬费","设备","车辆"
8	"还款","分许","手机","车费","贪玩","干洗店","攻击行为","底楼","出借","借款","引发","自行车","充电","安装","凉鞋","家园","开销","丧葬费","车辆","配合"
9	"充电","车费","手机","底楼","自行车","贪玩","分许","引发","电线","电瓶车","楼室","砖木结构","放在","看着","收掉","担心","原本","火灾","同意","和柯乐家"
10	"防盗窗","不装","家园","施工","配合","安装","还款","手机","车费","借款","自行车","底楼","分许","贪玩","出借","引发","干洗店","公交车站","充电","凉鞋"
11	"还款","手机","分许","车费","自行车","引发","出借","充电","赔礼道歉","干洗店","底楼","借款","攻击行为","贪玩","安装","施工","配合","凉鞋","泰迪","开销"
12	"润旨","借款","利息","还款","经营","担保","拖欠","良因","先良","年利率","人金","能力","缺少","投资","支付","归还","资金","约定","管理","拒绝"
13	"干洗店","凉鞋","泰迪","联合","破损","购买","价值","脚尖","表皮","取得联系","提出","拒绝","不见","说法","只能","丢失","上衣","电话","讨要","口头"
14	"开销","丧葬费","花费","共计","返还","志峰","照顾","沈林根","补助","看病","的肆","引发","还款","手机","借款","分许","车费","自行车","贪玩","安装"
