0	"责任","交通事故","行驶","驾驶","分局","交通警察","支队","分许","医疗费","电动车","损害","自行车","机动车","认定书","驾车","损人","电动","受伤","米处","误工费"
1	"漏水","空调","修复","解决","行驶","渗水","维修","业主","滴水","交通事故","希望","外机","装修","协调","引发","驾车","损人","沟通","损失","修理"
2	"交通事故","行驶","漏水","驾车","损人","致车","损害","骑车","分许","道路","机动车","财产","米处","车牌号","责任","电动车","解决","牌号","违反","医疗费"
3	"受伤","碰撞","驾驶","医药费","责任","肢体冲突","自行车","电动","交通费","支付","损人","支队","驾车","分局","交通警察","轿车","引发","工资","口角","护理费"
4	"支付","工资","劳动合同","劳动","解除","补偿金","驾驶","差额","受伤","拖欠","赔偿金","消费者","加班","管理费","碰撞","物业费","自行车","电动","工作","责任"
5	"空调","滴水","外机","漏水","驾驶","休息","行驶","误工费","晾晒","交通费","噪音","自行车","电动","医药费","碰撞","肢体冲突","医疗费","声音","护理费","支付"
6	"驾驶","空调","碰撞","行驶","交通费","误工费","医药费","护理费","医疗费","自行车","电动","滴水","营养费","外机","轿车","漏水","责任","肢体冲突","相碰撞","合计"
7	"继承人","死亡","继承","生育","遗产","先于","留有","登记","座落","遗嘱","份额","夫妻关系","占地面积","空调","存款","日报","分割","建筑面积","楼房","坐落于"
8	"消费者","投诉","退款","携程","旅行社","购买","商家","空调","联系方式","诉求","工资","女士","滴水","外机","行程","解决","押金","肢体冲突","支付","装修"
9	"肢体冲突","引发","口角","碰撞","交通费","消费者","分许","护理费","误工费","争吵","营养费","空调","医药费","挫伤","外伤","赔礼道歉","轻微","头部","软组织","家庭"
10	"消费者","携程","旅行社","联系方式","投诉","女士","行程","购买","证件","编号","商家","事由","被诉","酒店","预订","携程网","信息","诉求","收集","保留"
11	"道路","交通事故","损失","电动车","赔偿申请","元本","解决","受理","车牌号","机动车","驾驶","损害","客车","分许","财产","消费者","分在","行驶","电动","自行车"
12	"装修","楼道","业主","漏水","希望","渗水","空调","休息","垃圾","协调","肢体冲突","噪音","消费者","解决","堆放","沟通","杂物","声音","外机","堆物"
13	"医疗费","碰撞","合计","营养费","受伤","误工费","责任","自行车","交通费","电动","驾驶","护理费","轿车","损失","驾车","电动车","道路","修理费","损人","医药费"
14	"自行车","电动","行驶","电动车","责任","骑驶","致二车","驾驶","车辆","道路","事故责任","不负","损失","相撞","牌号","交通警察","碰撞","交通事故","医疗费","元本"
15	"渗水","业主","楼道","漏水","维修","修复","休息","希望","堆放","噪音","垃圾","滴水","杂物","解决","堆物","声音","脱落","房间","损失","协调"
16	"装修","楼道","休息","噪音","堆物","堆放","杂物","希望","协调","垃圾","业主","声音","滴水","解决","晾晒","出行","清理","渗水","沟通","衣服"
17	"业主","工资","管理费","渗水","支付","物业管理","物业费","拖欠","服务","劳动合同","装修","劳动","滞纳金","解除","差额","借款","服务费","噪音","楼道","提出"
18	"业主","装修","休息","楼道","噪音","希望","工资","支付","声音","协调","解决","管理费","垃圾","物业费","堆放","维修","物业管理","引发","滴水","借款"
19	"牌号","小客车","损失","自行车","车牌号","声称","电动","客车","赔偿申请","机动车","医药费","道路","驾驶","认定书","车辆","受理","合计","元本","损失费","解决"
