0	"肢体冲突","垃圾","口角","引发","清理","争吵","家庭","公用","放在","受伤","建筑","行车","走道","拖延","分许","占用","出行","提出","拨打","楼道"
1	"肢体冲突","引发","头部","口角","挫伤","赔偿损失","软组织","停车","动手","外伤","赔礼道歉","打伤","分许","验伤","碰擦","道歉","玻璃","工作","工人","争执"
2	"医疗费","合计","误工费","营养费","交通费","停放","损失","和解","会员卡","车子","护理费","出租车","车损","车辆","淋浴房","电脑","下班","开车","城管","大队"
3	"交通事故","责任","驾驶","电动车","交通警察","分许","支队","分局","受伤","自行车","损害","机动车","车辆","米处","行驶","电动","牌号","客车","车牌号","财产"
4	"碰撞","医药费","受伤","交通费","损失费","护理费","误工费","骨折","不慎","电瓶车","碰到","晾衣架","蔬菜","大道","遛狗","浴室","肢体冲突","营养费","大叶","轻伤"
5	"物业费","简称","金汇","维护","分配","广场","合法权益","不动产","组织","缴纳","动迁","补偿款","谩骂","清除","车位","楼路","监控","拆违","无故","竹园"
6	"行驶","责任","驾车","损人","致车","分局","骑车","支队","交通警察","医疗费","农龄","认定书","违反","误工费","操作","营养费","护理费","分配","转弯","不当"
7	"死亡","继承","继承人","夫妻关系","生育","宅基地","登记","建造","座落","留有","先于","楼房","遗嘱","日报","交警部门","占地面积","落水管","归属","提起","打架"
8	"消费者","退款","投诉","商家","携程","旅行社","押金","购买","女士","诉求","退还","联系方式","租赁","办理","合同","行程","手机","服务","解决","网购"
9	"空调","滴水","外机","漏水","希望","晾晒","楼道","解决","堆放","衣服","安装","协调","住户","杂物","沟通","污水","业主","管道","搭建","堆物"
10	"漏水","渗水","修复","维修","业主","装修","脱落","房间","解决","下楼","提出","修理","查看","损失","协调","用水","破裂","引发","沟通","受潮"
11	"发生冲突","酒店","宠物狗","脸部","饲养","入住","上传","家养","租住","咬伤","退休","生活费","债务","腰部","活动","地坪","现向","堆积","健康","出售"
12	"行驶","驾驶","自行车","电动","轿车","冲突","受伤","相碰撞","车车","分于","存款","棋牌室","承租人","行人","走路","院子","倒车","花园","停车场","抛物"
13	"休息","噪音","声音","租客","装修","很大","发出","租房","希望","租户","怀疑","发霉","施工","居住","产生矛盾","垃圾堆","弄堂","环境卫生","房租","出租"
14	"析产","伤势","电视机","详见","自留地","殴打","诉说","到场","工伤","鉴定","涉及","租金","医疗","处置","采光","伤残","损失赔偿","小轿车","提成","结算"
15	"支付","工资","劳动合同","劳动","解除","离婚","拖欠","补偿金","管理费","物业管理","赔偿金","差额","服务","夫妻","共计","月工资","服务费","赡养","工作","违约金"
16	"道路","交通事故","借款","欠款","归还","支付","利息","分在","赔偿申请","损失","诉讼费","银行","货款","受理","元本","滞纳金","贷款","商铺","共识","侵害"
17	"消费者","购买","扰民","洗衣机","水漏","整改","轻微","质量","解决","订购","油烟","家园","噪声","施工","群租","解释","商家","发货","搬离","做好"
18	"种植","土地","恢复原状","摔倒","征收","村民","在外","摩托车","补偿","现原","青松","翻建","环林","防盗窗","建设","右手","街坊","堵住","拆除","学习"
19	"动迁","遗产","安置","汽车","妻子","份额","继承","拆迁","肢体","户口","浇花","面积","卧室","上诉","接触","被子","产权","无人","提出","出水管"
