0	"借款","还款","出借","润旨","利息","归还","资金","约定","支付","借条","欠款","提出","投资","拖欠","经营","能力","年利率","担保","先良","缺少"
1	"分许","手机","车费","无涉","公交车站","卖花","设摊","签名","工作人员","城管","执法","管理","还款","出借","借款","利息","借条","欠款","凉鞋","归还"
2	"充电","希望","车棚","攻击行为","赔礼道歉","长风","停车费","电瓶车","电线","同意","担心","收掉","放在","看着","火灾","解决","砖木结构","楼室","原本","和柯乐家"
3	"干洗店","凉鞋","泰迪","联合","价值","破损","脚尖","取得联系","购买","表皮","还款","提出","拒绝","做出","只能","讨要","丢失","失误","不见","说法"
4	"自行车","底楼","贪玩","花费","丧葬费","开销","引发","共计","沈林根","照顾","志峰","返还","补助","的肆","看病","还款","干洗店","凉鞋","泰迪","出借"
5	"不装","配合","家园","安装","防盗窗","施工","球墨铸铁","工程","车辆","倒车","信箱","供水","设备","自来水管","攻击行为","赔礼道歉","长风","车棚","停车费","希望"
6	"车辆","工程","球墨铸铁","自来水管","设备","信箱","供水","倒车","配合","不装","家园","安装","防盗窗","施工","凉鞋","购买","破损","价值","取得联系","表皮"
7	"底楼","自行车","贪玩","还款","花费","丧葬费","开销","引发","干洗店","共计","志峰","照顾","沈林根","返还","泰迪","出借","凉鞋","借款","补助","的肆"
8	"干洗店","凉鞋","泰迪","还款","价值","破损","购买","脚尖","取得联系","表皮","自行车","贪玩","底楼","花费","丧葬费","开销","拒绝","做出","说法","丢失"
9	"充电","赔礼道歉","停车费","攻击行为","长风","车棚","电瓶车","电线","希望","火灾","担心","同意","收掉","放在","解决","楼室","砖木结构","看着","原本","和柯乐家"
10	"还款","出借","借款","凉鞋","利息","丧葬费","花费","开销","价值","破损","脚尖","取得联系","购买","表皮","干洗店","欠款","借条","归还","底楼","自行车"
11	"手机","车费","设摊","签名","无涉","执法","工作人员","公交车站","城管","卖花","管理","分许","出借","借款","欠款","借条","利息","润旨","归还","承诺"
12	"出借","润旨","还款","借条","欠款","年利率","担保","投资","良因","经营","缺少","先良","能力","拖欠","人金","借款","管理","建于","月息","催要"
